<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내부 스크립트 방법</title>
</head>
<body>
  <script>
    // document.write('내부 스크립트 방법');
    // console.log(('b' + 'a' + + 'a' + 'a').toLowerCase());
    // document.write(0.1 + 0.2 );
    const num = [1,2,3]; // 선언을 먼저 하고
    num = [1,4,2]; // 이렇게 변수의 재할당 하지 마시고 배열의 일부 요소를 수정하시기 바랍니다
num[1] = 4;
num[2] = 2;
document.write(num);
  </script>
</body>
</html>