<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>open</title>
</head>
<body>
  <button onclick="popup()">팝업</button>
   <!-- <button onclick="내가 실행하기 원하는 함수">버튼이름</button> -->
   <!-- windows.open() 내장함수(메서드)로 열리는 새 창의 이름이 팝업창 -->
  <script>
    function popup(){
      // window.open('popup.html', '팝업', 'width=300, height=200');
      window.open('popup.html', '팝업', 'width=200, height=100, left=400, top=400, titlebar=no, resizable=yes');
    }
  </script>
</body>
</html>