<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Window 객체의 속성</title>
  <style>
    /* 웹 브라우저에 스크롤을 생기게 하기 위해 body 태그에 너이, 높이 추가 */
    body{ 
      width:2500px;
      height:5000px;
    }
    /* 스크롤 되어도 버튼이 따라다니게 하기 위해 fixed 속성값 추가 */
    button{
      position:fixed;
      left:10px;
      top:10px;
    }
  </style>
</head>
<body>
  <button onclick="printInfo()">window 객체 속성</button>
  <script>
    function printInfo(){
      console.log(`웹 브라우저의 너비(innerWidth): ${window.innerWidth}`);
      console.log(`웹 브라우저의 높이(innerHeight): ${window.innerHeight}`);
      console.log(`웹 브라우저 창의 너비(outerWidth): ${window.outerWidth}`);
      console.log(`웹 브라우저 창의 높이(outerHeight): ${window.outerHeight}`);
      console.log(`웹 브라우저 창 위쪽 면과 모니터 사이의 간격(screenTop,screenY): ${window.screenTop}/${window.screenY}`);
      console.log(`웹 브라우저 창 왼쪽 면과 모니터 사이의 간격(screenLeft,screenX): ${window.screenLeft}/${window.screenX}`);
      console.log(`웹 브라우저 창의 스크롤 가로 위치(scrollX): ${window.scrollX}`);
      console.log(`웹 브라우저 창의 스크롤 세로 위치(scrollY): ${window.scrollY}`);
    }

// 자바스크립트에서 데이터 전송과 처리는 객체로 합니다 (객체 그 중괄호요 ㅎㅎ)
// 데이터라고 알리려고 $사인 쓰고 그 뒤에 해당 데이터의 위치를 답니다
// ${window.innerWidth}
// window객체안의 명령어로 html내부를 확인할 수 있습니다
  </script>
</body>
</html>