/* AddTodo.css */
.grid-container {
    display: flex;
    margin-top: 20px;
  }
  
  .grid-item {
    flex: 1;
  }
  
  .input-container {
    padding-right: 16px;
  }
  
  .text-field {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }
  
  .text-field:focus {
    border-color: #000;
  }
  
  .button-container {
    width: 50px;
  }
  
  .add-button {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f50057;
    color: #fff;
    cursor: pointer;
  }
  
  .add-button:hover {
    background-color: #c51162;
  }
  