<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>attribute3</title>
  <style>
    .red-color{
      color:red;
    }
  </style>
</head>
<body>
  <a href="https://www.gilbut.co.kr/" class="red-color">길벗</a>
  <script>
    const aEl = document.querySelector("a");
    // removeAttribute로 원치않는 요소를 삭제합니다
    aEl.removeAttribute("class"); // class 속성 삭제
  </script>
</body>
</html>