<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>attribute</title>
</head>
<body>
  <a href="https://www.gilbut.co.kr/">길벗</a>
  <script>
    const aEl = document.querySelector("a");
    // getAttribute로 속성값을 불러옵니다
    const href = aEl.getAttribute("href");
    // setAttribute로 속성값을 편집합니다 (속성값 내용 수정 가능)
    aEl.setAttribute("href", "https://www.sucoding.kr");
    aEl.innerText = "수코딩";
    aEl.setAttribute("target", "_blank");
    console.log(href);
  </script>
</body>
</html>