<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle</title>
  <style>
    .red-color{
      color:red;
    }
  </style>
</head>
<body>
  <p id="text">text</p>
  <script>
    const pEl = document.querySelector("#text"); // 노드 선택
    // 1초마다 x 메서드 반복 실행 - 자바스크립트에서 시간은 1/1000 단위니까 1000은 1초란 뜻
    // setInterval(x, 1000)
    // toggle은 추가와 삭제를 반복한다는 의미입니다
    setInterval(function(){
      pEl.classList.toggle("red-color"); 
    },  100);
  </script>
</body>
</html>