<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>style</title>
</head>
<body>
  <p id="text">text</p>
  <script>
    // querySelector() 메서드로 스타일을 조작하고 싶은 노드를 선택합니다
    // 그담에 적용하고픈 css속성값을 할당하면 됩니다
    const pEl = document.querySelector("p"); // 노드 선택하기
    pEl.style.color = "red";
  </script>
</body>
</html>