<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>style</title>
  <!-- <style>
    p {
      backgroundColor: #ff0000;
    }
  </style> -->
</head>
<body>
  <p id="text">text</p>
  <script>
    // 자바스크립트에서 변수는 카멜 표기법을 쓴다고 했다
    // 그래서 css랑 기능 이름은 같아도 대소문자를 구분해서 써야한다
    // 안그러면 에러
    // 태그에 해당하는 변수안의 style 속성으로 스타일을 만지면 불편합니다
    const pEl = document.querySelector("p"); // 노드 선택하기
    pEl.style.backgroundColor = "#ff0000";
    pEl.style.fontSize = "20px";
    pEl.style.color = "#ffffff";
  </script>
</body>
</html>