<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 블록 속성을 갖는 박스 */
        p {
            /* width: 200px;
            height: 100px; */
            background-color: #3498db; /* 파란색 배경 */
            margin: 30px; /* 바깥쪽 여백 설정 */
            display: inline; /* 블록 속성 지정 */
            color: rgb(17, 17, 17);
        }

        /* 인라인 속성을 갖는 텍스트 */
        .inline-text {
            background-color: #e74c3c; /* 빨간색 배경 */
            padding: 5px; /* 안쪽 여백 설정 */
            display: inline; /* 인라인 속성 지정 */
        }
    </style>
    <title>Block 및 Inline 속성 예제</title>
</head>
<body>

    <!-- 블록 속성을 갖는 박스 -->
    <div class="block-box">
        <p>같은 문장입니다</p>
    </div>
    <div class="block-box">
        <p>같은 문장입니다</p>
    </div>
    <div class="block-box">
        <p>같은 문장입니다</p>
    </div>
    <div class="block-box">
        <p>같은 문장입니다</p>
    </div>

    <!-- 인라인 속성을 갖는 텍스트 -->
    <span class="inline-text">같은 문장입니다</span>
    <span class="inline-text">같은 문장입니다</span>
    <span class="inline-text">같은 문장입니다</span>
    <span class="inline-text">같은 문장입니다</span>

</body>
</html>
