<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>HTML & CSS 기초 요약</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!-- 헤더 섹션 -->
    <header>
      <h1>HTML & CSS 기초 요약</h1>
      <img src="images/html-css.png" alt="HTML 및 CSS 로고" />
    </header>

    <!-- 메인 섹션 -->
    <main>
      <!-- HTML 요약 -->
      <section>
        <h2>HTML 요약</h2>
        <p>
          HTML (하이퍼텍스트 마크업 언어)는 페이지 콘텐츠, 구조 및 의미를 정의하는 데 사용됩니다.
          스타일링 목적으로는 사용하지 않으며 대신 CSS를 사용하세요!
        </p>
        <ul id="html-list">
          <li class="extra-important">
            HTML은 콘텐츠를 설명하기 위해 "요소"를 사용합니다.
          </li>
          <li>
            HTML 요소에는 일반적으로 여는 태그, 콘텐츠 및 닫는 태그가 있습니다.
          </li>
          <li class="extra-important">
            이미지와 같은 공백(비어 있는) 요소도 있습니다.
          </li>
          <li class="extra-important">
            속성을 사용하여 요소를 구성할 수도 있습니다.
          </li>
          <li>
            사용 가능한 다양한 HTML 요소 목록이 있지만, 시간이 지남에 따라 경험을 쌓게 될 것입니다.
          </li>
        </ul>
        <p>
          모든 사용 가능한 HTML 요소에 대한 자세한 내용은
          <a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element"
            >MDN HTML 요소 참조</a
          >
          에서 확인할 수 있습니다.
        </p>
      </section>

      <!-- CSS 요약 -->
      <section>
        <h2>CSS 요약</h2>
        <p>
          CSS (계단식 스타일 시트)은 페이지 콘텐츠를 스타일링하는 데 사용됩니다.
        </p>
        <ul id="css-list">
          <li>스타일은 속성-값 쌍으로 할당됩니다.</li>
          <li>스타일은 "style" 속성을 통해 할당할 수 있습니다.</li>
          <li class="extra-important">
            코드 중복을 피하려면 일반적으로 전역 스타일 (예: "style" 요소를 통해)을 사용합니다.
          </li>
          <li>
            대체로 외부 스타일시트 파일과 함께 작업할 수 있으며 이를 "link"합니다.
          </li>
          <li class="extra-important">
            CSS 작업 시 "상속", "특수성" 및 "박스 모델"과 같은 개념을 이해해야 합니다.
          </li>
        </ul>
        <p>
          모든 사용 가능한 CSS 속성 및 값에 대한 자세한 내용은
          <a href="https://developer.mozilla.org/ko/docs/Web/CSS/Reference"
            >MDN CSS 속성 참조</a
          >
          에서 확인할 수 있습니다.
        </p>
      </section>
    </main>

    <!-- 푸터 섹션 -->
    <footer>
      <a href="pdfs/html-css-basics-summary.pdf" target="_blank"
        >PDF 요약 다운로드</a
      >
      <p>(c) 풀스택 주식회사</p>
    </footer>
  </body>
</html>
