<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트 정렬(text-align)</title>
<style>
  /* left, right, center 외에 양쪽정렬인 justify가 있다  */
  p{
    text-align:justify;
    width: 400px;
  }
</style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.</p>
</body>
</html>