<!-- html은 문자열에 의미를 갖는 마크를 부여하는 마크업 언어입니다
컴퓨터는 인간의 언어를 인식하지 못하므로
컴퓨터가 이해하는 마크를 갖다붙인다 정도로 이해하시면 됩니다 -->

<!-- html 5란 뜻입니다 -->
<!DOCTYPE html>
<!-- 기본 언어 설정입니다 
한국이므로 "ko"로 변경하시는 것을 추천합니다 -->
<html lang="ko">
  <!-- head는 페이지 헤드 태그로 사이트 이용자에게는 직접적으로
보이지는 않습니다 웹사이트 관련 정보를 제공합니다 -->
  <head>
    <!-- 유니코드(다국어) 지원을 의미합니다 -->
    <meta charset="UTF-8" />
    <!-- 화면 기본설정 (큰 의미없음) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내 페이지 타이틀</title>
  </head>

  <body>
    <!-- alt + shift + f  입력 하시면 자동 정렬기능
    html 태그 없이도 내용자체는 body 태그 안에 있는 경우
    메세지 출력은 된다 그러면 뭐가 문제인가?
    제목을 나타내는 h1 태그 - 대제목 태그
    제목을 나타내는 h태그는 h1 ~ h6까지 있습니다
    h1 태그가 가장 중요하단 의미를 갖습니다
    왜 h 태그는 6종류나 있을까요?
    UI/UX만의 관점에서는 
    h1태그를 100번써도, h6태그를 100번써도 됩니다
    그렇게 안하는 이유는 사이트의 의미를 컴터에게 전달하기 위해 -->
    <!-- p 태그는 사이트의 본문을 의미합니다
    br 태그는 줄바꿈 기능을 제공합니다 br태그는 종료태그없음 -->
    <!-- 목록 태그 - 사이트의 목록정보를 나타냄
    목록 태그 에는 두 종류가 있음 ul(순서없음) & ol(순서있음)
    <ul>
    <li></li>
    <li></li>
    <li></li>
    </ul> -->
<!-- 설명 목록 태그
<dl>  전체 설명묶음
    <dt></dt>  항목의 이름
    <dd></dd>  항목의 설명
</dl> -->
<!-- 외부 링크로 가는 a 태그 anchor
<a href=" 내가 지정하는 링크"> </a> -->

<!-- 이미지 태그
사이트 의미 관점에서 중요한 사항
alt 옵션은 이미지가 나오지 않았을 때 이게 뭔지 설명하는 태그입니다
즉, alt는 안넣어도 사이트에 문제는 없는데
alt가 없으면 컴퓨터는 지금 태그는 중요하지 않다고 해석해버립니다
<img src="이미지 경로" alt="이미지 안나왔을 때"> -->

<!-- 의미적으로 강조하고 싶을 때 <em></em> 태그를 쓴다
em 태그는 사이트 이용자에게 시각적 요소를 제공하려고 쓰지 않는다
웹사이트 내용 상, 중요한 컨텐츠라는 것을 검색엔진에 어필할때 사용
같은 글자 효과는 i 태그로도 줄 수 있다 
하지만 em 태그와 i 태그는 중요한 차이점이 있다
i 태그는 이탤릭체 효과 자체를 의미하며, 
아무런 의미의 중요성을 갖지 않는다
strong 태그도 있습니다 strong 태그도 의미론적 중요성을 갖습니다 -->

<!-- 표 만들기
<table>
    표의 헤더를 의미합니다  tr태그는 행의 개수를 의미합니다
    th 는 헤더 칸을 의미합니다
<thead><tr><th></th></tr></thead>
표의 본문입니다
<tbody><tr><td></td></tr></tbody>
</table> -->

<!-- <address></address> 이걸로 주소를 태그하면 됩니다. -->

    <h1>친애하는 카피코 양에게</h1>
    <h2>첫인사</h2>
    <p>
      안녕하세요. 저는 카피조우라고 합니다. 초면에 갑작스럽게 연락드려서
      죄송합니다. <br />
      이렇게 편지를 쓰는 것은 다름 아니라 카피코 양에게 데이트 신청을 하고 싶기
      때문입니다.<br />
    </p>
    <h2>자기소개</h2>
    <img src ="capyzou.png" alt = "카피조우 증명사진" >
    <p>
      아마도 "누구세요?"라는 의문만 떠오르시겠지요. 먼저 자기소개를 하겠습니다.
    </p>
    <h3>■ 취미</h3>
    <ul>
      <li>·농장에서 채소 가꾸기</li>
      <li>·온천욕</li>
      <li>·암염 수집</li>
    </ul>
    <h3>■ 기본 정보</h3>
    <dl>
    <dt>성명: </dt> <dd>카피조우 </dd> 
    <dt>연령: </dt>  <dd>3세 </dd>
    <dt>직업: </dt>  <dd>농장 경영</dd>
</dl>
    <h3>■ SNS(팔로워가 많은 순)</h3>
    <!-- target="_blank" 옵션은 독립된 탭에서 링크를 열리게 한다 -->
    <ol>
      <li><a href="https://twitter.com/" target="_blank">1.Capitter</a></li>
      <li><a href="https://facebook.com/">2.CapyBook</a></li>
      <li><a href="https://instagram.com/" target="_blank">3.Capistagram</a></li>
    </ol>
    <h2>카피코 양에게 하고 싶은 말</h2>
    <p>
      슈퍼마켓에 들른 어느 날 카피코 양을 보고 첫눈에 반했습니다. <br />
      말을 걸고 싶었지만 용기가 나지 않아서, 이렇게 인터넷의 힘을 빌려 연락을
      드립니다.
    </p>
    <h2>농장 경영에 대해서</h2>
    <p>
      저는 월급쟁이에서 벗어나 당근 농장을 운영한 지 6년이 되었습니다. <br />
      조금 불안하게 들릴 수도 있겠지만, 매출이 해마다 오르고 있어서 장래는
      안정적입니다.
    </p>
    <table>
        <thead>
            <tr>
    <th>연차</th> <th>매출</th> <th>비고</th> 
</tr>
</thead>
<!-- tr태그 개수는 행의 개수이고 td 태그의 개수는 열의 개수이다
tr태그의 수는 행의 개수, td 태그의 수를 세면 셀 전체 개수가 나온다 -->
<tbody>
    <tr><td>1년 차</td> <td>100capy</td> <td></td></tr>
    <tr><td>2년 차</td> <td>300capy</td><td></td></tr> 
    <tr><td>3년 차</td> <td>500capy</td> <td></td></tr>
    <tr><td>4년 차</td> <td>800capy</td><td></td></tr>
    <tr><td>5년 차</td> <td>200capy</td> <td>이 해는 가뭄이 심했습니다.</td></tr> 
    <tr><td>6년 차</td> <td>500capy</td><td></td></tr>
</tbody>
</table>
    <h2>데이트 신청</h2>
    <p>
      아직 부족한 카피바라지만, <em>한 번 만나주시지 않겠습니까? </em><br />
      대답은 아래 주소로 직접 오셔서 해주셔도 좋고, 휴대폰으로 전해주셔도
      좋습니다.
    </p>
    <address>
    <p>카피바랜드 호수 근처 11-33-12 FARM Capyzou 앞</p>
    <p><a href="tel: 010-xxxx-xxxx" >010-XXXX-XXXX</a></p>
</address>
  </body>
</html>
