친애하는 카피코 양에게
첫인사
안녕하세요. 저는 카피조우라고 합니다. 초면에 갑작스럽게 연락드려서 죄송합니다.
이렇게 편지를 쓰는 것은 다름 아니라 카피코 양에게 데이트 신청을 하고 싶기 때문입니다.
자기소개
카피조우 증명사진
아마도 "누구세요?"라는 의문만 떠오르시겠지요. 먼저 자기소개를 하겠습니다.
■ 취미
·농장에서 채소 가꾸기
·온천욕
·암염 수집
■ 기본 정보 
성명: 카피조우
연령: 3세
직업: 농장 경영
■ SNS(팔로워가 많은 순)
1.Capitter
2.CapyBook
3.Capistagram
카피코 양에게 하고 싶은 말
슈퍼마켓에 들른 어느 날 카피코 양을 보고 첫눈에 반했습니다.
말을 걸고 싶었지만 용기가 나지 않아서, 이렇게 인터넷의 힘을 빌려 연락을 드립니다.
농장 경영에 대해서
저는 월급쟁이에서 벗어나 당근 농장을 운영한 지 6년이 되었습니다.
조금 불안하게 들릴 수도 있겠지만, 매출이 해마다 오르고 있어서 장래는 안정적입니다.
연차 매출 비고
1년 차 100capy
2년 차 300capy
3년 차 500capy
4년 차 800capy
5년 차 200capy 이 해는 가뭄이 심했습니다.
6년 차 500capy
데이트 신청
아직 부족한 카피바라지만, 한 번 만나주시지 않겠습니까?
대답은 아래 주소로 직접 오셔서 해주셔도 좋고, 휴대폰으로 전해주셔도 좋습니다.
카피바랜드 호수 근처 11-33-12 FARM Capyzou 앞
010-XXXX-XXXX