<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>radio</title>
</head>
<body>
  <form>
    <label><input type="radio" name="fruits" value="apple">사과</label>
    <label><input type="radio" name="fruits" value="banana">바나나</label>
    <label><input type="radio" name="fruits" value="orange">오렌지</label>
    <label><input type="radio" name="fruits" value="melon">멜론</label>
  </form>
  <script>
    // "[type='radio']"라는 모든 요소를 선택해서 for문으로 하나씩 보고 
    // 값이 'banana'면 체크상태로 만들어 달라는 요청입니다
    const radioEls = document.querySelectorAll("[type='radio']");
    for(let i = 0; i < radioEls.length; i++){
      if(radioEls[i].value === 'banana'){
        radioEls[i].checked = true;
      }
    }
  </script>
</body>
</html>