<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>travel goals</title>
</head>
<body>
    <header>
        <div id="page-logo">
            <a href="/index.html">Travel goals</a>
        </div>
        <nav>
            <ul>
                <li><a href="/places.html">destination</a> </li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div id="hero-content">
                <h1>joe's travel page</h1>
                <p>let's explore the world</p>
                <a href="/places.html">discover pages</a>
            </div>
        </section>
        <section id="highlights">
            <h2>highlights</h2>
            <ul id="destinations">
                <li class="destination">
                    <img src="images/places/miami.jpg" alt="miami">
                    <p>"miami" <strong>USA</strong></p>
                </li>
                <li class="destination">
                    <img src="images/places/munich.jpg" alt="munich">
                    <p>"munich" <strong>GERMANY</strong></p>
                </li>
                <li class="destination">
                    <img src="images/places/barcelona.jpg" alt="barcelona">
                    <p>"barcelona" <strong>SPAIN</strong></p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com">
                    <img src="images/icons/insta.png" alt="insta">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com">
                    <img src="images/icons/facebook.png" alt="facebook">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>