body {
    background: linear-gradient(30deg, rgb(77,77,77), rgb(58,58,58));
    color: rgb(68,68,68);
}

#page-logo a {
    color: rgb(183,230,235);
}

header {
    position:static;
}

header a {
    color: rgb(183,230,235);
}

header nav a:hover {
    background-color: rgb(183,230,235);
    color: rgb(59,59,59);
}

/* grid-template-columns: 1fr 1fr; 이러고 다른 말 없으면 50% 50% 이랑 큰 차이없다
그런데 1fr의 엄밀한 의미는 절대 비율이 아닌 전체에서 차지하는 상대 비율이다
예를 들어 100px 100px 1fr 1fr 이렇게 세로가 4파트로 나뉘면 1fr은
전체 비율에서 200px 를 빼고 남은 넓이에서 1 / (1+1) 반으로 나눈다는 말이다 */


main ul {
    width: 1200px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}

/* 3번째 li태그에 한해서 1번 라인에서 2칸을 차지하게 해달라는 말입니다
grid-column: 1 / span 2; */

li:nth-of-type(3) {
    grid-column: 1 / span 2;
}

main li {
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    border-radius: 6px;
    overflow: hidden;
    width:100%;
}

main li img {
    width:300px;
    height:280px;
    object-fit: cover;
}

.item-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-content h2 {
    margin: 0;
}

.actions {
    text-align: right;
}

.actions a {
    text-decoration: none;
    padding: 6px;
    color: rgb(22,211,228);
    border-radius: 5px;
}

.actions a:hover {
    background-color: rgb(235,253,255);
}

div {
    width:100%;
}