<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="places.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <div id="page-logo">
            <a href="/index.html">Travel goals</a>
        </div>
        <nav>
            <ul>
                <li><a href="/places.html">destination</a> </li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>
                <img src="images/places/barcelona.jpg" alt="barce">
                <div class="item-content">
                    <div>
                        <h2>Barcelona</h2>
                        <p>blah ^^</p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/Barcelona">explore</a>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/places/hawaii.jpg" alt="hawaii">
                <div class="item-content">
                    <div>
                        <h2>hawaii</h2>
                        <p>blah ^^</p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/Barcelona">explore</a>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/places/london.jpg" alt="hawaii">
                <div class="item-content">
                    <div>
                        <h2>london</h2>
                        <p>blah ^^</p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/Barcelona">explore</a>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/places/miami.jpg" alt="hawaii">
                <div class="item-content">
                    <div>
                        <h2>miami</h2>
                        <p>blah ^^</p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/Barcelona">explore</a>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/places/munich.jpg" alt="hawaii">
                <div class="item-content">
                    <div>
                        <h2>munich</h2>
                        <p>blah ^^</p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/Barcelona">explore</a>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/places/new-york-city.jpg" alt="hawaii">
                <div class="item-content">
                    <div>
                        <h2>new-york-city</h2>
                        <p>blah ^^</p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/Barcelona">explore</a>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/places/paris.jpg" alt="hawaii">
                <div class="item-content">
                    <div>
                        <h2>paris</h2>
                        <p>blah ^^</p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/Barcelona">explore</a>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/places/sydney.jpg" alt="hawaii">
                <div class="item-content">
                    <div>
                        <h2>sydney</h2>
                        <p>blah ^^</p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/Barcelona">explore</a>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/places/tokyo.jpg" alt="hawaii">
                <div class="item-content">
                    <div>
                        <h2>tokyo</h2>
                        <p>blah ^^</p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/Barcelona">explore</a>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/places/bali.jpg" alt="hawaii">
                <div class="item-content">
                    <div>
                        <h2>bali</h2>
                        <p>blah ^^</p>
                    </div>
                    <div class="actions">
                        <a href="https://en.wikipedia.org/wiki/Barcelona">explore</a>
                    </div>
                </div>
            </li>
        </ul>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com">
                    <img src="images/icons/insta.png" alt="insta">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com">
                    <img src="images/icons/facebook.png" alt="facebook">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>