body {
    font-family: sans-serif;
    margin:0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* position:absolute; 의 특징
해당 요소 위의 부모 요소가 relative를 가진다면
position:absolute; 는 부모요소를 중심으로 좌표를 인식하는데
만일 position:absolute; 의 부모요소가 없이 선언되면
본 위치는 문서 전체를 부모요소로 인식하고 문서 맨 위 맨 왼쪽을 기준으로 좌표를 인식한다 */

header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    position:absolute;
    padding: 15px 60px;
    width: 100%;
    top:0;
    left:0;
    box-sizing: border-box;
}

#page-logo a {
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(245,243,160);
    font-size:50px;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 2px 2px rgb(0,0,0);
}

header ul {
    display:flex;
}

header li {
    margin-left: 20px;
}

header a {
    color: rgb(255,251,0);
    text-decoration: none;
    font-size: 20px;
    padding: 12px;
    text-shadow: 1px 2px 2px rgba(0,0,0, 0.2);
    border-radius: 6px;
}

header nav a:hover {
    color: rgb(77,77,77);
    background-color: rgb(255,251,0);
}

footer {
    background: linear-gradient(70deg, rgb(24,24,24), rgb(25,29,29));
    padding: 36px 0;
}

footer ul {
    display:flex;
    justify-content: center;
}

footer li {
    width: 80px;
    height:80px;
    margin: 0 50px;
}

footer img {
    width: 100%;
    height: 100%;
}
