<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation-iteration-count</title>
  <style>
    div{
      width:100px;
      height:100px;
      animation-name:bgchange;
      animation-duration:1s;
      animation-fill-mode:both;
      animation-delay:4s;
      animation-iteration-count:3;
    }
    /* animation-iteration-count:3; 뜻은 애니메이션 효과 3번 반복 */
    @keyframes bgchange {
      0%{background-color:red;}
      25%{background-color:orange;}
      50%{background-color:yellow;}
      100%{background-color:green;}
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>