@charset "utf-8";

/*구분하기 쉽도록 색상을 넣습니다*/
ul {
  border: 4px solid #e8cca9;
}
ul li {
  background-color: #efefef;
  border: 1px solid #ed7a92;
  color: #111111;
}

/*아래에 Flexbox 코드를 넣습니다*/
/* flexbox를 적용하면 요소들이 가로로 나열된다
justify-content 기본축 방향 배치를 결정합니다
justify-content: flex-start; 처음부터 정렬 (기본값)
justify-content: flex-end; 끝에서 정렬
justify-content: center; 가운데 정렬
justify-content: space-around; 균등한 폭으로 띄어서 배치 */
ul {
  display: flex;
  justify-content:space-around;
}

