body {
    font-family: sans-serif;
    background-color: rgb(236, 252, 253);
}

h1 {
    text-align: center;
    margin: 2rem;
}

form {
    width: 640px;  /*폼 너비 설정*/
    margin: auto;  /*가운데 정렬*/
    background-color: rgb(246,250,255);
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    border-radius: 6px;  
}

section {
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

label {
    color: rgb(66,76,97);
    display:block;
    margin: 0.5rem 0;
}

input, textarea, select {
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid rgb(152,159,184);
    padding: 0.5rem;
}

#form-actions {
    text-align: right;
}

.btn-filled {
    background-color: rgb(51,67,100);
    color: white;
}

.btn-empty {
    background-color: transparent;
    color: rgb(51,67,100);
}

.inline-control {
    display: flex;
}

.inline-control input {
    width: auto;
}

.inline-control label {
    margin:0;
    margin-left: 0.5rem;
}