<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>addEventListener</title>
</head>
<body>
  <button>클릭</button>
  <script>
    // 버튼태그를 변수에 저장해서 그 태그에 지정된 이벤트가 터지면 
    // 지정된 함수가 실행됩니다
    const btnEl = document.querySelector("button");
    btnEl.addEventListener("click", function(){
      alert("button Click");
    });
  </script>
</body>
</html>