<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inline event</title>
</head>
<body>
  <button onclick="clickEvent()">클릭</button>
  <script>
    // 버튼태그를 클릭하면 clickEvent()라는 함수를 실행시키는데
    // 그 함수는 alert("click");으로 경고메세지를 보여준다
    function clickEvent(){
      alert("click");
    }
  </script>
</body>
</html>