<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="grid-basic.css">
  <style>
    /* grid 적용은 
    1.  display: grid; 선언
    2. grid-template-rows:  grid-template-columns: 가로세로 영역 별 좌표설정
    3. 개별 요소에 grid 좌표부여 */
    .grid-container{
      display: grid;
      grid-template-rows: 10vw 20vw 10vw;
      grid-template-columns: 100px 100px;
    }

.grid-item1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.grid-item2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.grid-item3 {
  grid-row: 2/4;
  grid-column: 1/2;
}

.grid-item4 {
  grid-row: 2/4;
  grid-column: 2/3;
}
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item1">item-1</div>
    <div class="grid-item2">item-2</div>
    <div class="grid-item3">item-3</div>
    <div class="grid-item4">item-4</div>
  </div>
</body>
</html>