<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scale</title>
  <style>
    div{
      width:100px;
      height:100px;
      background-color:red;  
      margin:100px;    
    }
    /* transform:scaleX(2); x축 기준(양옆으로) 2배됨
    transform:scaleY(2); y축 기준(위아래로) 2배됨
    transform:scale(2,2); 좌우 위아래 모두 2배씩 됨 */
    div:hover{ /* 마우스를 올리면 확대 */
      /* transform:scaleX(2); */
      /* transform:scaleY(2); */
      /* x, y의 값이 같으면 scale(2)라고 적어도 됩니다. */
      transform:scale(2, 2); 
      
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>