<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>translate</title>
  <style>
    div{
      width:100px;
      height:100px;
      background-color:red;      
    }
/* 변형 효과에서 transform 속성 설명 (좌표이동)
transform: translate(x,y); 오른쪽으로 x, 아래쪽으로 y만큼 이동
transform: translateX(n); n만큼 현재위치에서 x축으로 이동
transform: translateY(n); n만큼 현재위치에서 y축으로 이동 */

    div:hover{
      transform:translate(100px, 200px); /* 오른쪽으로 100px, 아래쪽으로 200px 이동 */
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>