<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 하드를 포맷하듯 의도치 않은 모든 디자인 효과를 리셋 - reset.css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- 원하는 프로그램을 설치하듯 style.css 로드 -->
    <link rel="stylesheet" href="css/style.css">
    <title>카피조우 소개</title>
</head>
<body>
    <h1>카피조우</h1>

 <p> 
<img src="capyzou.png" alt="동물사진">
</p>  
<p>당근 농장을 운영하고 있습니다.<br>
    편하게 팔로우해 주세요!</p>

    <ul>
        <li><a href="#">트위터</a></li>
        <li><a href="#">인스타</a></li>
        <li><a href="#">페북</a></li>
    </ul>

</body>
</html>