<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Create Node</title>
</head>
<body>
  
  <script>
    // 요소 노드 생성하기 - HTML 태그를 만들 수 있습니다
    // html 내부에서 a태그의 관계를 설명하지 않았기 때문에 어디에도 속할 수 없었습니다
    // 그래서 만들었지만 보이지 않습니다
    const aEl = document.createElement("a"); 
    // body태그의 자식태그라고 a태그의 관계를 선언하였습니다
    document.body.appendChild(aEl);

    // 텍스트 노드 추가하기 - createTextNode 로 html 태그안의 본문 내용을 만듭니다
    const txtEl = document.createTextNode("길벗");
    // 아까만든 a태그를 선택해서 a태그의 자식태그라고 관계를 만들어줌
    document.querySelector("a").appendChild(txtEl);

    // href 속성 추가하기 - 태그안의 속성 추가
    const hrefAttr = document.createAttribute("href");
    hrefAttr.value = 'https://www.gilbut.co.kr';
    // href 속성이 a태그 내부에 있다고 관계설정을 해줍니다
    document.querySelector("a").setAttributeNode(hrefAttr);

  </script>
</body>
</html>