<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>remove Child</title>
</head>
<body>
  <p>text 1</p>
  <a href="https://www.gilbut.co.kr">길벗</a>
  <a href="https://www.sucoding.kr">수코딩</a>
  <script>
    const pEl = document.querySelector("p");
    // .appendChild(txtEl)는 부모요소에 태그를 추가하는 명령어이고
    // .removeChild(pEl)는 부모요소에 태그를 삭제하는 명령어 입니다
    pEl.parentNode.removeChild(pEl);
  </script>
</body>
</html>