<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>remove Child</title>
</head>
<body>
  <p>text 1</p>
  <a href="https://www.gilbut.co.kr">길벗</a>
  <a href="https://www.sucoding.kr">수코딩</a>
  <script>
    // 문서 내 모든 태그 요소들을 for문의 개별 원소처럼 검색해서
    // a태그에 해당하는 모든 태그를 삭제합니다
    const childNodes = document.body.childNodes; 
    childNodes.forEach((node)=>{
      if(node.nodeName === "a") 
        node.parentNode.removeChild(node);
    })
  </script>
</body>
</html>