<!DOCTYPE html>
<html>
<head>
    <title>HTML TEXT Basic Page</title>
</head>
<body>
    <!-- 테이블에 경계선이 필요할 때 border 사용
    테이블 태그 내 모든 태그 요소를 만들어도 table 태그없으면
    테이블의 형태는 무너진다 -->
    <table border="1">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 1</td>
        </tr>
        <tr>
            <td>Data 2</td>
            <td>Data 2</td>
        </tr>
    </table>
</body>
</html>