<!DOCTYPE html>
<html>
<head>
    <title>HTML TEXT Basic Page</title>
</head>
<body>
    <!-- 영상은 브라우저나 개인의 컴 환경에 따라 크기가 달라보일 수 있다
    그래서 poster 옵션을 아래처럼 설정하면
    width="640" height="360" 크기로 영상 크기도 설정할 수 있고
    영상 실행전에 640x360 요렇게 스샷을 띄워서 크기를 가늠할 수 있도록 한다 -->
    <video poster="http://placehold.it/640x360" width="640" height="360" controls="controls">
        <source src="Wildlife.mp4" type="video/mp4" />
        <source src="Wildlife.webm" type="video/webm" />
    </video>
</body>
</html>