<!DOCTYPE html>
<html>
<head>
    <title>HTML Form Basic</title>
</head>
<body>
    <!-- 인풋태그 - 사용자에게 정보를 입력받는 태그입니다
    폼(FORM) 태그 안에 원하는 입력 태그들이 있어야 합니다
    웹 사용자에게 입력정보를 받을 때 2가지 형태가 있습니다
    get, post 방식 두가지가 존재합니다
    아이디나 이메일 주소같이 공개된 정보는 get 방식으로 보내고
    비번같이 보안이 필요한 사항은 post 방식으로 보냅니다 -->
    <form>
        <input type="text" name="search" />
        <input type="submit" />
    </form>
</body>
</html>