<!DOCTYPE html>
<html>
<head>
    <title>HTML Form Basic</title>
</head>
<body>
    <!-- 36번 파일에 폼태그 내용을 정리해 두었으니 자주보며 이용하시면 됩니다
    체크박스와 라디오 타입이 있는데 체크박스는 중복선택을 허용하고
    라디오는 한가지만 선택 가능합니다 -->
    <form>
        <input type="text" /><br />
        <input type="button" /><br />
        <input type="checkbox" /><br />
        <input type="file" /><br />
        <input type="hidden" /><br />
        <input type="image" /><br />
        <input type="password" /><br />
        <input type="radio" /><br />
        <input type="reset" /><br />
        <input type="submit" />
    </form>
</body>
</html>