<!DOCTYPE html>
<html>
<head>
    <title>HTML Form Basic</title>
</head>
<body>
    <!-- 선택지를 큰 그룹으로 묶을 수 있다 -->
    <select multiple="multiple">
        <optgroup label="HTML5">
            <option>Multimedia Tag</option>
            <option>Connectivity</option>
            <option>Device Access</option>
        </optgroup>
        <optgroup label="CSS3">
            <option>Animation</option>
            <option>3D Transform</option>
        </optgroup>
    </select>
</body>
</html>