<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기본 속성 선택자(attribute selector)</title>
  <style>
    a[target="_blank"]{
      color:red;
      display:block; /* a 태그를 block-level 요소로 지정 */
    }
  </style>
</head>
<body>
  <a href="#">기본 a 태그</a>
  <a href="#" target="_blank">새 창으로 열리는 a 태그</a>
</body>
</html>