<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이디 선택자(id_selector)</title>
  <style>
    #title{
      color:green;
    }
  </style>
</head>
<body>
  <h1 id="title1">아이디 선택자</h1>
  <h1 id="title1">아이디 선택자</h1>
  <h1 id="title1">아이디 선택자</h1>
  <h1 id="title">아이디 선택자</h1>
  <h1 id="title1">아이디 선택자</h1>
  <p>아이디 선택자는 id 속성값을 이용해서 선택자를 지정하는 방법입니다.</p>
</body>
</html>