<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>align-items</title>
  <link rel="stylesheet" href="flex-basic.css">
  <style>
/* align-items:flex-start; 영역 시작지점으로 컨텐츠 배치
align-items:flex-end; 영역 하단으로 컨텐츠 배치
align-items:center; 영역 중간으로 컨텐츠 배치
align-items:baseline; 디폴트 설정(늘림없이 상단)으로 컨텐츠 배치 */

    .flex-container{
      display:flex;
      align-items:stretch; /* flex-start, flex-end, center, baseline */
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">item-1</div>
    <div class="flex-item">item-2</div>
    <div class="flex-item">item-3</div>
    <div class="flex-item">item-4</div>
  </div>
</body>
</html>