<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 문서의 문자 인코딩을 설정합니다. -->
    <meta charset="UTF-8" />

    <!-- 문서의 제목을 설정합니다. -->
    <title>나의 다가올 도전</title>

    <!-- 웹 폰트를 미리 로드합니다. -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- 공통으로 사용되는 스타일시트를 불러옵니다. -->
    <link href="styles/shared.css" rel="stylesheet" />

    <!-- 다가올 도전 페이지에 특화된 스타일시트를 불러옵니다. -->
    <link href="styles/full-week.css" rel="stylesheet" />
  </head>
  <body>
    <!-- 페이지의 제목을 설정합니다. -->
    <h1>나의 도전</h1>

    <!-- 다른 페이지로 이동하는 링크를 추가합니다. -->
    <a href="index.html">오늘의 도전보기</a>

    <!-- 도전 내용을 설명하는 단락을 추가합니다. -->
    <p>HTML & CSS 배운거 다시보기</p>
    <p>HTML & CSS 예제 직접 해보기</p>
    <p>HTML & CSS 더 깊이 살펴보기</p>
  </body>
</html>
