<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/shared.css" rel="stylesheet" />
    <link href="styles/index.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <img src="images/challenges-trophy.jpg" alt="1">
    <h1>나의 3월 도전</h1>
<p id="ppppp">웹개발을 배웁시다 - HTML &
    CSS.</p>

<p> 탐색해 보세요 <a href="full-week.html">주간 일정입니다. </a> </p>
</body>
</html>