<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>relative</title>
  <style>
body {
  margin: 0;
  height: 4000px;
}

    .box{
      width:100px;
      height:100px;
    }
    .red-box{
      background-color:red;
      position:absolute;
      left:0px;

      top:0px;
    }
    .green-box{
      background-color:green;
      position:absolute;
      left:100px;

      top:0px;
    }
    .blue-box{
      background-color:blue;
      position:absolute;
      left:200px;

      top:0px;
    }
  </style>
</head>
<body>
  <div class="box red-box"></div>
  <div class="box green-box"></div>
  <div class="box blue-box"></div>


</body>
</html>