<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //함수 표현식의 추가설명
// 기명 함수 표현식(named function expression) - 함수의 이름이 살아있는 경우
var foo = (a, b) => {
  return a * b;
};

// 익명 함수 표현식(anonymous function expression) - 함수 이름 없음
var bar = (a, b) => {
  return a * b;
};
// 함수를 변수에 넣으면 더이상 함수의 이름으로 코드 블럭을 실행하지 못한다
// 그래서 함수의 이름 생략 가능
alert(foo(10, 5)); // 50
alert(multiply(10, 5)); // Uncaught ReferenceError: multiply is not defined
    </script>
</body>
</html>