@charset "utf-8";

body {
    background-image: url(../images/bg.png);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
}

header {
    width: 1200px;
    margin: 0 auto 44px;
}

h1 {
    text-align: center;
    padding: 20px 0px 16px;
}

header nav ul {
    display: flex;
    justify-content: center;
    padding: 12px 0px 10px; 
    border-top: 2px solid brown; 
    border-bottom: 2px solid brown; 
    background-color:rgba(200,200,200, 0.4);
}

header nav ul li {
    margin: 0 20px;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline double 3px;
}

/* div 태그와 span 태그는 문서 구조에 영향주지 않으면서
의미와 상관없이 css 적용을 위한 목적으로 쓰입니다
div태그로 감싸면 block박스를 생성하고
span태그로 감싸면 inline박스를 생성합니다
span 태그의 사용 예시
<h1>
<p>텍스트의 <span> 일부 </span>입니다 </p> 
</h1> */

div {
    width: 1200px;
    margin: 0 auto 44px;
    display: flex;
justify-content: space-between;
}

main {
    flex-basis: 820px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    padding: 50px 30px;
}

aside {
    flex-basis: 250px;

}

aside nav {
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    padding: 20px 20px;
    margin-bottom: 25px;
}

aside nav h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color:#333333;
}

.categoryNav ul li {
    list-style-type: square;
    margin: 0 0 16px 12px;
}

.categoryNav ul li a {
    color:rgb(240, 6, 6);
}

.recentNav ul li {
    border-bottom: 1px solid #7c5d48;
    padding-bottom: 4px;
    margin-bottom: 20px;
}

.recentNav ul {
    height: 240px;
    overflow: hidden scroll;
}

article h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

time {
    background-color: aquamarine;
    border-radius: 0px 22px 22px 22px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 15px 20px;
    display:inline-block;
    
}

.postdate {
    margin-bottom: 25px;
}

.eyecatch {
    margin-bottom: 25px;
}

article h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    border-bottom: 2px solid greenyellow;
    background-image: url(../images/h2_icon.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    padding: 20px 10px 10px 40px;
}

article section p {
    line-height: 1.6;
    margin-bottom: 20px;
}

article section {
    margin-bottom: 50px;
}

footer {
    background-color: #7c5d48;
    color: white;
    text-align: center;
    padding: 20px 20px;
}