<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-position</title>
  <style>
    /* 사진 대비 채워야 할 공간이 큰 경우, 
    background-size: cover; 를 사용하여 이미지의 가로 세로 비율을 유지
    하면서 요소의 배경을 채운다 */
    div{
      width:320px; /* 원본 이미지보다 2배 크게 설정 */
      height:240px;/* 원본 이미지보다 2배 크게 설정 */
      border:1px solid black; /* 요소의 넓이가 잘 보이게 테두리 설정 */
      background-image:url('images/coffee.jpg');
      background-repeat:no-repeat;      
      background-position:100%;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>