<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-image</title>
  <style>
    /* 배경 이미지는 별 말없으면 크기에 맞게 화면을 채우므로 이미지가 반복된다
    background-repeat: no-repeat; 이 설정 되어야 반복되지 않는다 */
    div{
      width:320px; /* 원본 이미지보다 2배 크게 설정 */
      height:120px;
      background-image:url('images/coffee.jpg');
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>