@charset "utf-8";

body {
    font-family: 'Noto Sans KR', serif;
    font-size: 20px;
    color: #121212;
}

.ffJosefin {
font-family: 'Josefin Sans', sans-serif;
}

.innerWrap {
    border: 10px solid blue;
    width: 1240px;
    margin: 0 auto;
    padding: 80px 20px 0;
}

main h2 {
    text-align: center;
    font-size: 60px;
    letter-spacing: .05em;
    margin-bottom: 80px;
}

header {
    background: url(../images/hero.jpg) no-repeat right center/cover;
}

header .innerWrap {
    height: 720px;
    position:relative;
}

header h1 {
    padding-top: 120px;
}

header .scroll {
    position:absolute;
    left:0;
    bottom:0;
    width: 100%;
    text-align: center;
    font-size: 16px;
}
header .scroll img {
    margin-top: 8px;
}

header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

header nav ul {
    display: flex;
    width: 1240px;
    margin: 0 auto;
    padding: 10px 20px;
    justify-content: space-around;
}

.msgSec {
    background-color: #fbfaf7;
}

.msgSec p {
    text-align: center;
    margin-bottom: 40px;
}

.msgSec p.illust {
    margin-top: 80px;
    margin-bottom: 0;
    position: relative;
}

.msgSec p.illust::before {
    content: url(../images/deco_left.png);
    position: absolute;
    left: 320px;
    bottom: -30px;
}

.msgSec p.illust::after {
    content: url(../images/deco_right.png);
    position: absolute;
    right: 320px;
    bottom: -30px;
}

.dateSec {
    background-color: #ffffff;
    padding-bottom: 120px;
}

.dateSec .layoutWrap {
    display: flex;
}

.dateSec .layoutWrap p {
flex-basis: 735px;
}

.dateSec .layoutWrap div {
flex-basis: 465px;
padding-top: 100px;
}

.dateSec .dateDetailSec {
    font-size: 72px;
    margin: 0 0 170px -100px;
    background-color: #ffffff;
    padding: 40px 64px;
    line-height: 1.2;
}

.accessSec {
    margin-left: 48px;
}

.accessSec h3 {
    font-size: 55px;
    letter-spacing: .05em;
    margin-bottom: 8px;
}

.accessSec p {
    line-height: 1.6;
}

.formSec {
background-color: #efe8d9;
padding-bottom: 60px;
} 

form {
width: 600px;
margin: 0 auto;
}

input[type="text"], input[type="email"], select, textarea {
    border: 1px solid #cccccc;
    background-color: white;
    width: 100%;
    margin-top: 5px;
    padding: 4px 8px;
}

input[type="radio"], input[type="checkbox"] {
    width: 16px;
    height: 16px;
    vertical-align: baseline;
    margin-left: 4px;
}

.attendRadio {
    text-align: center;
    margin-bottom: 40px;
}

.attendRadio label {
    margin: 0 20px;
    font-size: 24px;
}

.allergyCheck label {
    margin-right: 24px;
}

textarea {
    height:124px;
    margin-bottom: 30px;
}

form > p {
    line-height: 1.4;
    margin-bottom: 20px;
}

footer {
    background-color: #c7887f;
    color: #f3e9e5;
    padding: 14px 10px 20px;
    text-align: center;
}

.dateSec {
    margin-bottom: 480px;
}

.dateSec::after {
    content: "";
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background: url(../images/bg.jpg) no-repeat center/cover;
    z-index: -11111111;
}

.submitBtn {
    text-align: center;
}

input[type="submit"] {
    background-color: #121212;
    color: white;
    padding: 18px 80px;
}


input[type="submit"]:hover {
    background-color: #c7887f;
    margin-left: 20px;
    transition-property: background-color, margin-left;
    transition-duration: 300ms;
    transition-timing-function: linear;
    transition-delay: 0ms;
}

@keyframes scrollAnimation {
    0% {
        transform: scaleY(0);
        transform-origin: top;
    }

    50% {
        transform: scaleY(1);
        transform-origin: top;
    }

    50.1% {
        transform: scaleY(1);
        transform-origin: bottom;
    }

    100% {
        transform: scaleY(0);
        transform-origin: bottom;
    }
}

header .scroll img {
    animation-name: scrollAnimation;
    animation-duration: 1.8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@media screen and (max-width: 640px) {
.innerWrap nav ul, form {
    width: 100%;
}

body {
    font-size: 16px;
}

}

/* vh wh는 화면 비율을 기준으로 %를 나타내는 것이다
vh는 세로화면, wh는 가로화면 대비 몇 %이고 (화면 사이즈)
그냥 %는 부모요소를 기준으로 몇%인가 
80vh와 80%는 매우! 다르다
vh wh를 쓰면 화면의 크기가 다른 
스마트폰에서 동일한 비율로 나타낼 수 있다 */