<!DOCTYPE html>
<html>
<head>
    <title>HTML TEXT Basic Page</title>
</head>
<body>
    <!-- 셀 병합에 대해 알리고자 합니다 -->
    <table border="1">
        <tr>
            <th colspan="3">Table Data</th>
            <th rowspan="3">Table Data</th>
        </tr>
        <tr>
            <td>Table Data</td>
            <td colspan="2">Table Data</td>
            
        </tr>
        <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
        </tr>
    </table>
</body>
</html>