<!DOCTYPE html>
<html>
<head>
    <title>HTML TEXT Basic Page</title>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <h2>dolor sit amet</h2>
    <!-- hr태그는 줄을 그어 줍니다 -->
    <hr />
    <p id="alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <br />
    <p id="beta">In porttitor lorem at justo feugiat aliquet.</p>
    <br />
    <p>Nunc id massa at magna semper hendrerit.</p>
    <br />
    <p>Vivamus rhoncus eros vel ante suscipit non facilisis risus rutrum.</p>
</body>
</html>