<!DOCTYPE html>
<html>
<head>
    <title>HTML TEXT Basic Page</title>
</head>
<body>
    <!-- ***a 태그에서 출처를 태그의 id로 해 놓으면 
        클릭 시 해당 id의 태그로 이동한다
    웹사이트 맵을 만들고 원하는 부분으로 이동시킬 때 보편적으로 사용한다
    동일한 태그들 사이에서 특정 태그에 시각적 효과를 줄 때도 사용한다 -->
    <a href="#alpha">Move to Alpha</a>
    <a href="#beta">Move to Beta</a>
    <a href="#gamma">Move to Gamma</a>
    <hr />
    <h1 id="alpha">Alpha</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed nisi velit. Phasellus suscipit pellentesque leo, vel efficitur mi placerat sed. Fusce vel condimentum leo, at iaculis ante. Suspendisse posuere, dolor non tempor ullamcorper, nisl elit facilisis erat, nec lacinia augue erat id lacus. Curabitur mollis, justo nec lobortis hendrerit, libero nunc aliquam lacus, ut tristique sem nunc eu metus. Quisque varius orci eu felis sollicitudin malesuada. Vivamus pretium ligula velit, eget facilisis enim imperdiet ac.</p>
    <h1 id="beta">Beta</h1>
    <p>Nam enim sem, pulvinar sed nibh non, vestibulum suscipit dui. Vestibulum vitae sodales velit. Nam cursus, velit id semper malesuada, sem mauris iaculis diam, sit amet auctor ligula lectus in eros. Aliquam tincidunt semper odio, sit amet ornare neque tristique ut. Suspendisse placerat consequat lectus ut varius. Aliquam in ligula non massa auctor porta. Proin auctor mattis elit sit amet tincidunt. Cras auctor mauris augue, et volutpat diam iaculis vitae.</p>
    <h1 id="gamma">Gamma</h1>
    <p>Donec vestibulum nulla ac suscipit consectetur. Donec sit amet nisl id elit ultrices dapibus. Nunc luctus est id ante gravida fringilla. Donec lacinia elementum imperdiet. Maecenas quis nisi quis odio vestibulum volutpat. Morbi eu lacus imperdiet ex consectetur hendrerit. Aliquam ligula ligula, blandit sed aliquet in, fermentum eu magna. Fusce egestas posuere aliquet. Morbi vel mattis tellus, at ultrices ligula.</p>
</body>
</html>