<!DOCTYPE html>
<html>
<head>
    <title>HTML Form Basic</title>
</head>
<body>
    <form>
        <!-- 도표를 한 그룹으로 묶을 때 fieldset 태그를 사용하고
        fieldset 태그를 사용할 때만 legend 태그 사용가능 -->
        <fieldset>
            <legend>입력 양식</legend>
            <table>
                <tr>
                    <td><label for="name">이름</label></td>
                    <td><input id="name" type="text" /></td>
                </tr>
                <tr>
                    <td><label for="mail">이메일</label></td>
                    <td><input id="mail" type="email" /></td>
                </tr>
            </table>
            <input type="submit" />
        </fieldset>
    </form>
</body>
</html>