<!DOCTYPE html>
<html>
<head>
    <title>HTML Basic</title>
</head>

    <!-- HTML 은 박스모델을 사용합니다 모든 HTML상의 컨텐츠는 
    가로세로를 가지는 사각형 박스 모음 입니다
    그 박스들은 2가지 유형을 가지는데 block 형식과 in-line 형식을 갖습니다
    block 형식: 너비를 지정하지 않으면 가로화면 길이 전체를 가집니다 + 세로로쌓입니다
    in-line 형식: 그림파일 같이 컨텐츠 고유의 화면비율을 가집니다 + 가로로 나열됩니다
    div: 블록속성 감싸는 태그
    span: 인라인 속성의 컨텐츠를 감싸는 태그 입니다
    이 두 태그를 알아야 하는 이유는 이 두 태그를 이용해서 
    공간을 분할해야 하기 때문입니다
    공간분할 = 페이지 레이아웃 -->

 
<body>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
</body>
</html>