<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic Page</title>
    자바스크립트 코딩 관련 내용은 script 태그 사이에 위치한다
    <style>
        * { border: 5px solid black; }

    </style>
    <!-- <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
        /* 웹 페이지가 모두 준비되면 */
        $(document).ready(function () {
            /* 모든 태그의 border 속성에 5px solid black을 적용합니다. */
            $('*').css('border', '5px solid black');
        });
    </script> -->
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed nisi velit. Phasellus suscipit pellentesque leo, vel efficitur mi placerat sed. Fusce vel condimentum leo, at iaculis ante. Suspendisse posuere, dolor non tempor ullamcorper, nisl elit facilisis erat, nec lacinia augue erat id lacus. Curabitur mollis, justo nec lobortis hendrerit, libero nunc aliquam lacus, ut tristique sem nunc eu metus. Quisque varius orci eu felis sollicitudin malesuada. Vivamus pretium ligula velit, eget facilisis enim imperdiet ac.</p>
</body>
</html>