<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic Page</title>
    <style>
        /* id 속성값으로 header를 가지는 태그의 스타일을 지정합니다. */
        /* css에서 id를 호출할땐 # 로 시작하고 class를 호출할 땐 .를 찍습니다 */
        .header {
            width: 800px; margin: 0 auto;
            background: red;
        }
        
        /* id 속성값으로 wrap을 가지는 태그의 스타일을 지정합니다. */
        #wrap {
          width: 800px; margin: 0 auto;
            overflow: hidden;
        }
        
        /* id 속성값으로 aside를 가지는 태그의 스타일을 지정합니다. */
        #aside {
            width: 200px; 
            float: left;
            background: blue;
        }
        
        /* id 속성값으로 content를 가지는 태그의 스타일을 지정합니다. */
        #content {
            width: 600px; 
            float: left;
            background: green;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>


    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
        </div>
        <div id="content">
            <h1>Content</h1>
        </div>
    </div>
</body>
</html>