<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box sizing</title>
  <style>
    /* box-sizing: content-box; 는 width, height 설정너비가 컨텐츠 자체로 제한
    실제 박스의 크기는 margin, padding에 의해 더 커진다 */
    div{
      width:100px;
      height:100px;
      padding:10px;
      border:1px solid black;
      margin:10px;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>