<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위, 바위, 보!</title>
    <style>
        button {padding: 10px 20px;}
    </style>
    <script src="js/script3.js"></script>
</head>
<body>
    <div>
        <!-- 가위버튼 태그를 누르면 "onScissorsClick()" 이름의 함수가 실행됩니다 -->
        <button onclick="onScissorsClick()"> 가위 </button>
        <!-- 바위버튼 태그를 누르면 "onRockClick()" 이름의 함수가 실행됩니다 -->
        <button onclick="onRockClick()"> 바위 </button>
        <!-- 보버튼 태그를 누르면 "onPaperClick()" 이름의 함수가 실행됩니다 -->
        <button onclick="onPaperClick()"> 보 </button>
    </div>
</body>
</html>