body {
    background-color: #bbf1ef;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    font-size: 25px;
    border: 3px solid #ffffff;
    border-radius: 20px;
    padding: 6px 0;
    width: 300px;
    margin: 20px auto;
    text-align: center;
}

p, ul {
    text-align: center;
    margin-bottom: 20px;
}

img {
    border-radius: 50%;
}
/* html박스의 성질 강제변환 가능 */
a {
    background-color: #ff9a9e;
    display: block;
    padding: 20px 0;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
}

ul {
    width: 300px;
    margin: 0 auto;
}

li {
    margin-bottom: 20px;
}