/* 색상 코드 #2b9e9a
2자리 숫자 단위로  붉은색, 녹색, 푸른색을 결정함
rgba에서는 마지막 소수점 0 ~ 1 사이의 숫자로 
투명도를 결정합니다 (색상의 농도)
1이 완전 불투명 = 오리지널 색깔*/

body {
    background-color:rgba(100, 189, 178, 0.7);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/* px 는 픽셀이란 의미입니다 기본글씨 크기는 16픽셀임
border-radius 에서 픽셀이 커질수록 둥글게 된다
경계선의 형태는 몇종류가 존재한다
보통은 solid  double  dotted  dashed 를 쓴다
경계선의 네 변을 전부 다르게 지정할 수 있습니다
컨텐츠 간의 여백인 margin은 margin: 상하, 좌우

박스크기의 두가지 유형: content-box & border-box
content-box : padding과 border는 width에 포함되지 않습니다
border-box : padding과 border는 width에 포함됩니다
초기상태는 content-box로 지정되어 있으므로 사이즈 지정에 주의
여백과 경계선의 너비를 포함해서 크기를 정했냐 아니냐의 확인필요 */
/* block속성의 가운데 정렬은 좌우에 여백이 있어야 한다
width로 폭을 지정해서 좌우 크기를 줄이면 움직일여지가 생긴다
auto를 활용해서 화면 중앙으로 배치시킨다 
좌우로 자동으로 여백 잡으니까 */
/* p 태그와 ul 태그 안의 텍스트와 이미지는 text-align: center로 
가운데 정렬가능 */

h1 {  
    font-size: 18px;
    border-top: 3px solid #ffffff;
    border-bottom: 3px double #ffffff;
    border-left: 3px dotted  #ffffff;
    border-right: 3px dashed #ffffff;
    border-radius: 20px;
    margin: 20px auto;
    width: 300px;
    text-align:center;
}
/* css에서 여러태그를 동시에 지정 가능함 */
p, ul {
text-align: center;
margin-bottom: 20px;
}
/* border-radius: 50%; 완전히 둥글게 깍아준다 */
img {
    border-radius: 50%;
}
/* display:block 블록 속성 강제부여 */
a {
    background-color: rgb(212, 104, 122);
    display:block;
    padding: 20px 0;
    border-radius: 4px;
    color: #ffffff;
    font-weight: bold;
}

ul {
    width: 300px;
    margin: 0 auto;
}

li {
    margin-bottom: 20px;
}