<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>INFO | Harvest Restaurant</title>
  </head>
  <body class="subPage">
    <header>
      <h1><span>info</span></h1>
    </header>
    <main>
      <section>
        <h2>산속 고즈넉한 곳에 <br class="onlySP">감춰진 레스토랑</h2>
        <p class="lead">
          역에서는 조금 멀지만<br>
          가끔은 먼 길로 돌아가 보면 어떨까요?
        </p>
        <section>
          <h3>Access</h3>
          <p class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101267.72914109197!2d126.76494344335939!3d37.51696139999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9f554d775c41%3A0xca0f0074d6b55dc4!2z7ZWY7J2065SU65287JikIOyYgeuTse2PrOygkA!5e0!3m2!1sko!2skr!4v1710401008657!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
            Capybaland Mt.Sunny 1-2-3 in Capyzou farm<br>
            「해밝은산역」에서 차로 10분<br>
            [OPEN]10:00-22:00　[CLOSE]Monday
          </p>
        </section>
        <section>
          <h3>Gallery</h3>
          <ul class="photoGallery">
            <li class="item01"><img src="images/info_g01.jpg" alt=""></li>
            <li class="item02"><img src="images/info_g02.jpg" alt=""></li>
            <li class="item03"><img src="images/info_g03.jpg" alt=""></li>
            <li class="item04"><img src="images/info_g04.jpg" alt=""></li>
            <li class="item05"><img src="images/info_g05.jpg" alt=""></li>
            <li class="item06"><img src="images/info_g06.jpg" alt=""></li>
            <li class="item07"><img src="images/info_g07.jpg" alt=""></li>
          </ul>
        </section>
      </section>
    </main>
    <footer>
      <p><img src="images/footer_logo.svg" alt=""></p>
    </footer>
  </body>
</html>