<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>MENU | Harvest Restaurant</title>
  </head>
  <body class="subPage">
    <header>
      <h1><span>menu</span></h1>
    </header>
    <main>
      <section>
        <h2>제철 채소와 식재료를 <br class="onlySP">손쉽게 맛보세요</h2>
        <p class="lead">
          자체 농원의 식재료를 사용하여 합리적인 가격으로 제공<br>
          계절에 따라 샐러드와 메인 메뉴가 달라집니다
        </p>
        <section class="menuDetailSec">
          <h3>Salad</h3>
          <ul class="menuList">
            <li><img src="images/menu_s01.webp" alt=""></li>
            <li><img src="images/menu_s02.webp" alt=""></li>
            <li><img src="images/menu_s03.webp" alt=""></li>
            <li><img src="images/menu_s04.webp" alt=""></li>
          </ul>
        </section>
        <section class="menuDetailSec">
          <h3>Main</h3>
          <ul class="menuList">
            <li><img src="images/menu_m01.webp" alt=""></li>
            <li><img src="images/menu_m02.webp" alt=""></li>
            <li><img src="images/menu_m03.webp" alt=""></li>
            <li><img src="images/menu_m04.webp" alt=""></li>
          </ul>
        </section>
        <section class="menuDetailSec">
          <h3>Pasta</h3>
          <ul class="menuList">
            <li><img src="images/menu_p01.webp" alt=""></li>
            <li><img src="images/menu_p02.webp" alt=""></li>
            <li><img src="images/menu_p03.webp" alt=""></li>
            <li><img src="images/menu_p04.webp" alt=""></li>
          </ul>
        </section>
      </section>
    </main>
    <footer>
      <p><img src="images/footer_logo.svg" alt=""></p>
    </footer>
  </body>
</html>